# personal-projects

./: .gitignore
cpp/: README.md
cpp/regex/: Query.cpp  QueryResult.h  TextQuery.cpp  TextQuery.h  const.cpp  makefile  phone.txt  regex.cpp
cpp/taki_game/: Card.cpp  Card.h  Game.cpp  Game.h  Player.cpp  Player.h
cpp/text_editor/: Document.cpp  Document.h  Editor.cpp  Editor.h  main.cpp
java/android/Cambio/app/: build.gradle  google-services.json
java/android/Cambio/app/src/androidTest/java/com/matan/coin/: ExampleInstrumentedTest.java
java/android/Cambio/app/src/main/: AndroidManifest.xml
java/android/Cambio/app/src/main/java/com/matan/Chat/: LoadingChat.java  MainChat.java
java/android/Cambio/app/src/main/java/com/matan/coin/: AdvertisementProperties.java  Board.java  CustomAdapter.java  Filter.java
java/android/Cambio/app/src/main/java/com/matan/data_holder/: UserHold.java
java/android/Cambio/app/src/main/java/com/matan/login_and_signup/: CustomToast.java  ForgotPassword.java  Loading.java  Login.java  MainActivity.java  SignUp.java  Utils.java
java/android/Cambio/app/src/main/java/com/matan/objects/: Advertisement.java  Conversation.java  Current_Time.java  Message.java  User.java
java/android/Cambio/app/src/main/java/com/matan/private_zone/: AddAdvertisement.java  LoadingPrivateZone.java  ModifyAdvertisement.java  PrivateZone.java
java/android/Cambio/app/src/main/res/drawable-hdpi/: my_message.xml
java/android/Cambio/app/src/main/res/layout/: activity_add_advertisement.xml  activity_advertisement_properties.xml  activity_board.xml  activity_loading.xml  activity_main_chat.xml  activity_modify_advertisement.xml  activity_private_zone.xml  login_layout.xml  row_item.xml
java/android/Cambio/app/src/main/res/mipmap-anydpi-v26/: coin_app.xml
java/android/Cambio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
java/android/Cambio/app/src/test/java/com/matan/coin/: BoardTest.java  ExampleUnitTest.java
javascript/MyForum/: .gitignore  README.md  package-lock.json  package.json  server.js
javascript/Sushi-U/: .gitignore  package-lock.json  package.json
javascript/base_template_react/: package-lock.json  package.json  tsconfig.json
javascript/contact-app/: docker-compose.yml
javascript/queues-vip/: README.md  package-lock.json  package.json
portfolio/: .gitignore
portfolio/portfolio-fdaviz/: .firebaserc  package-lock.json  package.json
portfolio/portfolio-html/: .firebaserc
python/Multiple-clients-visualization-webserver-main/: .gitignore  update.sh
python/discord-bot/: README.md  main.py
python/iot_classification-final-project/: pyvenv.cfg  requiments.txt
python/message-app-flask/: README.md  app.py  data.db  postman.json  requirements.txt  run.py  security.py  uwsgi.ini
(+731 files in other folders)
