server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    error_page 404 /index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    	location /api {
		proxy_pass http://0.0.0.0:5000/;
	}

}