
title = When old friends meet again: why Emotet chose Trickbot for rebirth
[{'h1': 'IOCs'},
 {'p': 'The lists below are not excessive by any means.'},
 {'h2': 'Trickbot Hashes'},
 {'td': {'code': '6454414d0149be112aad7fcdc0af1bc1296824f87db5e4b8d7202ea042537f21'}},
 {'td': {'code': '3d5853ab9ec4e2b24bf328dc526e09975d1b266f1684bbbc8f8e3292a1c3f2d0'}},
 '{"figure": {"@class": "wp-block-table", "table": {"tbody": {"tr": [null, '
 'null]}}}}',
 {'h2': 'Emotet Hashes'},
 {'td': {'code': '800f6f0cbc307b6d39dd48563fb2a15a2119a76d97ec599f0995e3c4af0b2211'}},
 {'td': {'code': '3f57051e3b62c87fb24df0fdc4b30ee91fd73d3cee3a6f7a962efceba2e99c7d'}},
 '{"figure": {"@class": "wp-block-table", "table": {"tbody": {"tr": [null, '
 'null]}}}}',
 {'h2': 'Trickbot IP addresses'},
 {'td': {'code': '24.162.214.166'}},
 {'td': {'code': '45.36.99.184'}},
 {'td': {'code': '60.51.47.65'}},
 {'td': {'code': '62.99.76.213'}},
 {'td': {'code': '82.159.149.52'}},
 {'td': {'code': '97.83.40.67'}},
 {'td': {'code': '103.105.254.17'}},
 {'td': {'code': '184.74.99.214'}},
 '{"figure": {"@class": "wp-block-table", "table": {"tbody": {"tr": [null, '
 'null, null, null, null, null, null, null]}}}}',
 {'h2': 'URLs with Emotet Payload'},
 {'td': {'code': 'http[://ranvipclub.net/pvhko/a/'}},
 {'td': {'code': 'http[://apps.identrust.com/roots/dstrootcax3.p7c'}},
 {'td': {'code': 'http[://visteme.mx/shop/wp-admin/PP/'}},
 {'td': {'code': 'http[://av-quiz.tk/wp-content/k6K/'}},
 {'td': {'code': 'http[://ranvipclub.net/pvhko/a/'}},
 {'td': {'code': 'https[://goodtech.cetxlabs.com/content/5MfZPgP06/'}},
 {'td': {'code': 'https[://newsmag.danielolayinkas.com/content/nVgyRFrTE68Yd9s6/'}}]


this one I'm not parsing
title = 'Smishing Botnets Going Viral in Iran'
[{'h1': 'IOCs'},
 {'p': 'Panel domains:'},
 {'p': 'oliverhome[.]ml'},
 {'p': 'papaoliver[.]com'},
 {'p': 'oliverdnssop[.]cf'},
 {'p': 'eblagh-sana126[.]cf'},
 {'p': 'googleadvercap[.]ml'},
 {'p': 'caloprkds[.]ml'},
 {'p': 'du-shaparak[.]tk'},
 {'p': 'oliverhome[.]cf'},
 {'p': 'sana-panelr6s[.]cf'},
 {'p': 'Phishing domains:'},
 {'p': 'iraeblagh[.]tk'},
 {'p': 'account-tamin-ejtemai-ir[.]cf'},
 {'p': 'divaar[.]xyz'},
 {'p': 'myeblaghye[.]tk'},
 {'p': 'shprk-melli-ir[.]cf'},
 {'p': 'blaghmalet-shapark[.]tk'},
 {'p': 'sana-adliran[.]site'},
 {'p': 'edalatiran[.]cf'},
 {'p': 'adllliran[.]ml'},
 {'p': 'edalatiran[.]ga'},
 {'p': 'ibligo[.]com'},
 {'p': 'ekop[.]shop'},
 {'p': 'eblaghonline[.]tk'},
 {'p': 'taminaccount-ir[.]ml'},
 {'p': 'adlliran-ir[.]ml'},
 {'p': 'adleiran-ir[.]tk'},
 {'p': 'adllirani[.]ml'},
 {'p': 'iranadll[.]ml'},
 {'p': 'Firebase C&C:'},
 {'p': 'meraf-c128a.appspot[.]com'},
 {'p': 'Applications:'},
 {'p': {'#text': 'The post  appeared first on .',
        'a': [{'#text': 'Smishing Botnets Going Viral in Iran',
               '@href': 'https://research.checkpoint.com/2021/smishing-botnets-going-viral-in-iran/',
               '@rel': 'nofollow'},
              {'#text': 'Check Point Research',
               '@href': 'https://research.checkpoint.com',
               '@rel': 'nofollow'}]}}]


title = Uncovering MosesStaff techniques: Ideology over Money

[{'h3': {'strong': 'IOCs'}},
 {'p': {'strong': 'Hashes'}},
 {'td': {'#text': 'Hash', '@width': '253'}},
 {'td': {'#text': 'Description', '@width': '215'}},
 {'td': {'#text': 'Name', '@width': '88'}},
 {'td': {'#text': '680ce7d56fc427ee2fbedb5baea59d68', '@width': '253'}},
 {'td': {'#text': 'MosesStaff Webshell V1', '@width': '215'}},
 {'td': {'#text': 'IISpool.aspx', '@width': '88'}},
 {'td': {'#text': '1094aa25e2d637e7f5795edd6c0f60e4', '@width': '253'}},
 {'td': {'#text': 'MosesStaff Webshell V2', '@width': '215'}},
 {'td': {'#text': 'IISpool.aspx', '@width': '88'}},
 {'td': {'#text': '5ffc255557796512798617ae61c4274d', '@width': '253'}},
 {'td': {'#text': 'MosesStaff Webshell V2', '@width': '215'}},
 {'td': {'#text': 'IISpool.aspx', '@width': '88'}},
 {'td': {'#text': '3dde69212234c98b503081d64b9beb52', '@width': '253'}},
 {'td': {'#text': 'MosesStaff Webshell V2', '@width': '215'}},
 {'td': {'#text': 'IISpool.aspx', '@width': '88'}},
 {'td': {'#text': 'a44775e7568b790505bbcaadbd61c993', '@width': '253'}},
 {'td': {'#text': 'MosesStaff Webshell V2', '@width': '215'}},
 {'td': {'#text': 'IISpool.aspx', '@width': '88'}},
 {'td': {'#text': '3649c106c6edd7ef47acd46586c74d8e', '@width': '253'}},
 {'td': {'#text': 'MosesStaff Webshell V2', '@width': '215'}},
 {'td': {'#text': 'warn.aspx', '@width': '88'}},
 {'td': {'#text': 'c1bc20a9bbebbbdd19869999b9cec03b', '@width': '253'}},
 {'td': {'#text': 'MosesStaff Webshell V2', '@width': '215'}},
 {'td': {'#text': 'IISpool.aspx', '@width': '88'}},
 {'td': {'#text': 'a06c125e6da566be67aacf6c4e44005e', '@width': '253'}},
 {'td': {'#text': 'CMD wrapper', '@width': '215'}},
 {'td': {'#text': 'OICe.exe', '@width': '88'}},
 {'td': {'#text': 'e776c4e24c00fa3eeba68cde38ae24f3', '@width': '253'}},
 {'td': {'#text': 'PyDCrypt', '@width': '215'}},
 {'td': {'#text': 'csrss.exe', '@width': '88'}},
 {'td': {'#text': '3dfb7626dbe46136bc19404b63c6d1dc', '@width': '253'}},
 {'td': {'#text': 'PyDCrypt', '@width': '215'}},
 {'td': {'#text': 'csrss.exe', '@width': '88'}},
 {'td': {'#text': '7be30062c1a2c42a7061dfbfec364588', '@width': '253'}},
 {'td': {'#text': 'DCSrv', '@width': '215'}},
 {'td': {'#text': 'svchost.exe', '@width': '88'}},
 {'td': {'#text': '93c19436e6e5207e2e2bed425107f080', '@width': '253'}},
 {'td': {'#text': 'DCSrv', '@width': '215'}},
 {'td': {'#text': 'svvhost.exe', '@width': '88'}},
 {'td': {'#text': '2372c7639e70820f253a098dfcaf5060', '@width': '253'}},
 {'td': {'#text': 'Bootloader Installer', '@width': '215'}},
 {'td': {'#text': 'svchost.dll', '@width': '88'}},
 '{"table": {"@width": "0", "tbody": {"tr": [null, null, null, null, null, '
 'null, null, null, null, null, null, null, null, null]}}}',
 {'p': {'strong': None}},
 {'p': {'strong': 'File paths'}},
 {'p': {'code': 'c:\\users\\public\\svchost.exe'}},
 {'p': {'code': 'c:\\users\\public\\svvhost.exe'}},
 {'p': {'code': 'c:\\users\\public\\svchost.dll'}},
 {'p': {'code': 'c:\\users\\public\\svchost.bat'}},
 {'p': {'code': 'c:\\users\\public\\csrss.exe'}},
 {'p': {'code': 'c:\\users\\public\\ps.exe'}},
 {'p': {'code': 'c:\\users\\dc1\\dcl.txt'}},
 {'p': {'code': 'c:\\users\\public\\account'}},
 {'p': {'code': 'c:\\users\\public\\systemserial'}},
 {'p': {'code': 'c:\\windows\\system32\\drivers\\dcdrv.sys'}}]



